<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cccccc"
        android:gravity="center"
        android:text="@string/lab_init"
        android:textColor="#777777"
        android:textSize="40sp" />

    <TextView
    android:id="@+id/record_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/time_out"
    android:background="#333333"
    android:gravity="center"
    android:text="@string/lab_title"
    android:textColor="#ffffff"
    android:textSize="25sp" />

    <ScrollView
        android:id="@+id/lab_scroll"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/record_title">

        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false" />
    </ScrollView>
    <!-- Todo : later some icons are here like alerts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_start"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="myOnClick"
            android:text="@string/lab_start" />

        <Button
            android:id="@+id/btn_rec"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="myOnClick"
            android:text="@string/lab_record" />

        <Button
            android:id="@+id/btn_del"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/lab_del" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_end"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:enabled="false"
        android:onClick="myOnClick"
        android:text="@string/lab_done" />
</LinearLayout>