<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!-- ToDo : First -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/curbook_id"
        android:text="문제집 이름"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/logo_top"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/curbook_times_top"
        android:text="총시간/문제당시간"
        app:layout_constraintTop_toBottomOf="@+id/curbook_id"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/curbook_times_down"
        app:layout_constraintTop_toBottomOf="@+id/curbook_times_top"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/curbook_noprob_top"
        app:layout_constraintTop_toBottomOf="@+id/curbook_times_down"
        android:text="문제 총수"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/curbook_noprob_down"
        app:layout_constraintTop_toBottomOf="@+id/curbook_noprob_top"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/curbook_nosovled_top"
        android:text="풀이된 횟수"
        app:layout_constraintTop_toBottomOf="@+id/curbook_noprob_down"/>
    <TextView
        android:id="@+id/curbook_nosovled_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/curbook_nosovled_top"
        />
</android.support.constraint.ConstraintLayout>